Repository: KDE/plasma-welcome
Catalog: po/*/plasma-welcome.po
Languages: sr, sr@latin

# @info:usagetip
source: To learn more, open the KRunner search bar using the <shortcut>%1</shortcut> keyboard shortcut and click on the question mark icon.
sr: Да бисте сазнали више, отворите траку за претрагу К‑извођача пречицом <shortcut>%1</shortcut> и кликните на иконицу са знаком питања.
sr@latin: Da biste saznali više, otvorite traku za pretragu K‑izvođača prečicom <shortcut>%1</shortcut> i kliknite na ikonicu sa znakom pitanja.

source: time Shanghai
sr: време Шангај
sr@latin: vreme Šangaj

source: 200 EUR in USD
sr: 200 EUR у USD
sr@latin: 200 EUR u USD

source: 25 miles in km
sr: 25 миља у км
sr@latin: 25 milja u km

source: ...and much more!
sr: ...и још много тога!
sr@latin: ...i još mnogo toga!

# @info:window
source: Keyboard Shortcuts
sr: Пречице са тастатуре
sr@latin: Prečice sa tastature

# @action:button
source: Configure Shortcuts…
sr: Подеси пречице…
sr@latin: Podesi prečice…

# @info:usagetip
source: Almost anything in Plasma can be done with the keyboard, using shortcuts that mostly involve the <shortcut>Meta</shortcut> key.<nl/><nl/>On a Mac keyboard, this is the “Command” key:
sr: Скоро све у Плазми може се урадити тастатуром, пречицама које углавном укључују тастер <shortcut>Meta</shortcut>.<nl/><nl/>На тастатури Епла то је тастер „Command“:
sr@latin: Skoro sve u Plasmi može se uraditi tastaturom, prečicama koje uglavnom uključuju taster <shortcut>Meta</shortcut>.<nl/><nl/>Na tastaturi Applea to je taster „Command“:

# @info:usagetip
source: Almost anything in Plasma can be done with the keyboard, using shortcuts that mostly involve the <shortcut>Meta</shortcut> key.<nl/><nl/>This key is usually located between the left <shortcut>Ctrl</shortcut> and <shortcut>Alt</shortcut> keys, and contains either a symbol of some kind, or the word “Super”:
sr: Скоро све у Плазми може се урадити тастатуром, пречицама које углавном укључују тастер <shortcut>Meta</shortcut>.<nl/><nl/>Овај тастер се обично налази између левих тастера <shortcut>Ctrl</shortcut> и <shortcut>Alt</shortcut>, а на њему је неки симбол или реч „Super“:
sr@latin: Skoro sve u Plasmi može se uraditi tastaturom, prečicama koje uglavnom uključuju taster <shortcut>Meta</shortcut>.<nl/><nl/>Ovaj taster se obično nalazi između levih tastera <shortcut>Ctrl</shortcut> i <shortcut>Alt</shortcut>, a na njemu je neki simbol ili reč „Super“:

source: I never meta key I didn't like
sr: Ко год да је на тастеру, мета је иста
sr@latin: Ko god da je na tasteru, meta je ista

# @info:usagetip
source: What can you do with the <shortcut>Meta</shortcut> key? Here are a few examples:<list><item>Press it: Open the Application Launcher widget</item><item>Press <shortcut>Meta+[arrow keys]</shortcut>: Tile window to screen edges or corners</item><item>Press <shortcut>Meta+[number keys]</shortcut>: Launch pinned Task Manager apps</item><item>Press <shortcut>Meta+R</shortcut>: Start a screen recording</item><item>Press <shortcut>Meta+L</shortcut>: Lock the screen</item><item>Press <shortcut>Meta+Shift+S</shortcut>: Toggle screen reader on/off</item><item>Press <shortcut>Meta+Alt+P</shortcut>: Move keyboard focus to panel</item><item>Press <shortcut>Meta+Esc</shortcut>: Launch System Monitor app</item><item>Press <shortcut>Meta+.</shortcut>: Launch Emoji Selector app</item><item>Press <shortcut>Meta+D</shortcut>: Show the desktop</item></list>
sr: Шта можете да урадите тастером <shortcut>Meta</shortcut>? Ево неколико примера:<list><item>Притисните га: отварање виџета „Покретач програма“</item><item>Притисните <shortcut>Meta+[тастери стрелица]</shortcut>: поплочавање прозора уз ивице или углове екрана</item><item>Притисните <shortcut>Meta+[бројчани тастери]</shortcut>: покретање програма закачених у менаџеру задатака</item><item>Притисните <shortcut>Meta+R</shortcut>: почетак снимања екрана</item><item>Притисните <shortcut>Meta+L</shortcut>: закључавање екрана</item><item>Притисните <shortcut>Meta+Shift+S</shortcut>: укључивање и искључивање читача екрана</item><item>Притисните <shortcut>Meta+Alt+P</shortcut>: померање фокуса тастатуре на панел</item><item>Притисните <shortcut>Meta+Esc</shortcut>: покретање програма „Надзорник система“</item><item>Притисните <shortcut>Meta+.</shortcut>: покретање програма „Бирач емоџија“</item><item>Притисните <shortcut>Meta+D</shortcut>: приказ површи</item></list>
sr@latin: Šta možete da uradite tasterom <shortcut>Meta</shortcut>? Evo nekoliko primera:<list><item>Pritisnite ga: otvaranje vidžeta „Pokretač programa“</item><item>Pritisnite <shortcut>Meta+[tasteri strelica]</shortcut>: popločavanje prozora uz ivice ili uglove ekrana</item><item>Pritisnite <shortcut>Meta+[brojčani tasteri]</shortcut>: pokretanje programa zakačenih u menadžeru zadataka</item><item>Pritisnite <shortcut>Meta+R</shortcut>: početak snimanja ekrana</item><item>Pritisnite <shortcut>Meta+L</shortcut>: zaključavanje ekrana</item><item>Pritisnite <shortcut>Meta+Shift+S</shortcut>: uključivanje i isključivanje čitača ekrana</item><item>Pritisnite <shortcut>Meta+Alt+P</shortcut>: pomeranje fokusa tastature na panel</item><item>Pritisnite <shortcut>Meta+Esc</shortcut>: pokretanje programa „Nadzornik sistema“</item><item>Pritisnite <shortcut>Meta+.</shortcut>: pokretanje programa „Birač emodžija“</item><item>Pritisnite <shortcut>Meta+D</shortcut>: prikaz površi</item></list>

# @info:window The name of a KWin effect
source: Overview
sr: Преглед
sr@latin: Pregled

# @info:usagetip
source: Overview is a full-screen overlay that shows all of your open windows, letting you easily access any of them. It also shows your current Virtual Desktops, allowing you to add more, remove some, and switch between them. Finally, it offers a KRunner-powered search field that can also filter through open windows.
sr: Преглед је слој преко целог екрана који приказује све ваше отворене прозоре и омогућава лак приступ сваком од њих. Приказује и тренутне виртуелне површи, па можете додавати нове, уклањати неке и пребацивати се између њих. Најзад, нуди поље за претрагу које покреће К‑извођач, а које може да филтрира и отворене прозоре.
sr@latin: Pregled je sloj preko celog ekrana koji prikazuje sve vaše otvorene prozore i omogućava lak pristup svakom od njih. Prikazuje i trenutne virtuelne površi, pa možete dodavati nove, uklanjati neke i prebacivati se između njih. Najzad, nudi polje za pretragu koje pokreće K‑izvođač, a koje može da filtrira i otvorene prozore.

# @info:usagetip
source: You can access Overview using the <shortcut>%1</shortcut> keyboard shortcut, or by moving your mouse into the top-left corner of the screen. You can also press <shortcut>%2</shortcut> for Grid View, which shows Virtual Desktops in a grid.
sr: Прегледу можете приступити пречицом <shortcut>%1</shortcut> или померањем миша у горњи леви угао екрана. Можете притиснути и <shortcut>%2</shortcut> за мрежни приказ, који приказује виртуелне површи у мрежи.
sr@latin: Pregledu možete pristupiti prečicom <shortcut>%1</shortcut> ili pomeranjem miša u gornji levi ugao ekrana. Možete pritisnuti i <shortcut>%2</shortcut> za mrežni prikaz, koji prikazuje virtuelne površi u mreži.

# @info:window
source: Plasma Vaults
sr: Плазма трезори
sr@latin: Plasma trezori

# @info:usagetip
source: Plasma Vaults allows you to create encrypted folders, called <interface>Vaults.</interface> Inside each Vault, you can securely store your passwords, files, pictures, and documents, safe from prying eyes. Vaults can live inside folders that are synced to cloud storage services too, providing extra privacy for that content.
sr: Плазма трезори вам омогућавају да направите шифроване фасцикле, које се зову <interface>трезори.</interface> У сваком трезору можете безбедно чувати лозинке, фајлове, слике и документе, далеко од радозналих очију. Трезори могу бити и у фасциклама које се усклађују са сервисима за складиштење у облаку, што пружа додатну приватност за тај садржај.
sr@latin: Plasma trezori vam omogućavaju da napravite šifrovane fascikle, koje se zovu <interface>trezori.</interface> U svakom trezoru možete bezbedno čuvati lozinke, fajlove, slike i dokumente, daleko od radoznalih očiju. Trezori mogu biti i u fasciklama koje se usklađuju sa servisima za skladištenje u oblaku, što pruža dodatnu privatnost za taj sadržaj.

# @title:window Title of the Plasma Vaults popup
source: Vaults
sr: Трезори
sr@latin: Trezori

# @title The name of an example Plasma vault
source: Important Documents
sr: Важни документи
sr@latin: Važni dokumenti

# @title The name of an example Plasma vault
source: My Photos
sr: Моје фотографије
sr@latin: Moje fotografije

source: Unlock and Open
sr: Откључај и отвори
sr@latin: Otključaj i otvori

# @info:usagetip
source: To get started, click the arrow on the <interface>System Tray</interface> to show hidden items, and then click the <interface>Vaults</interface> icon.
sr: За почетак кликните на стрелицу у <interface>системској касети</interface> да прикажете скривене ставке, а затим кликните на иконицу <interface>Трезори</interface>.
sr@latin: Za početak kliknite na strelicu u <interface>sistemskoj kaseti</interface> da prikažete skrivene stavke, a zatim kliknite na ikonicu <interface>Trezori</interface>.

# @info:window
source: Simple by Default
sr: Подразумевано једноставна
sr@latin: Podrazumevano jednostavna

# @info:usagetip
source: Plasma is designed to be simple and usable out of the box. Things are where you would expect, and there is generally no need to configure anything before you can be comfortable and productive.<nl/><nl/>Below is a visual representation of a typical Plasma Desktop; move the pointer over or click on something to learn about it!
sr: Плазма је осмишљена да буде једноставна и употребљива одмах по инсталирању. Ствари су тамо где их очекујете и углавном нема потребе да ишта подешавате да бисте се осећали пријатно и били продуктивни.<nl/><nl/>Испод је визуелни приказ типичне површи Плазме; пређите показивачем преко нечега или кликните на то да бисте сазнали шта је!
sr@latin: Plasma je osmišljena da bude jednostavna i upotrebljiva odmah po instaliranju. Stvari su tamo gde ih očekujete i uglavnom nema potrebe da išta podešavate da biste se osećali prijatno i bili produktivni.<nl/><nl/>Ispod je vizuelni prikaz tipične površi Plasme; pređite pokazivačem preko nečega ili kliknite na to da biste saznali šta je!

# @info
source: This is the “Desktop”. It shows files and folders that are contained in your <filename>Desktop</filename> folder, and can hold widgets. Right-click on it and choose <interface>Desktop and Wallpaper…</interface> to configure the appearance of the desktop. You can also choose <interface>Enter Edit Mode</interface> to add, remove or modify widgets.
sr: Ово је „површ“. Приказује фајлове и фасцикле које се налазе у вашој фасцикли <filename>Desktop</filename> и може да садржи виџете. Кликните десним дугметом на њу и изаберите <interface>Површ и тапет…</interface> да подесите изглед површи. Можете изабрати и <interface>Уђи у режим уређивања</interface> да додате, уклоните или измените виџете.
sr@latin: Ovo je „površ“. Prikazuje fajlove i fascikle koje se nalaze u vašoj fascikli <filename>Desktop</filename> i može da sadrži vidžete. Kliknite desnim dugmetom na nju i izaberite <interface>Površ i tapet…</interface> da podesite izgled površi. Možete izabrati i <interface>Uđi u režim uređivanja</interface> da dodate, uklonite ili izmenite vidžete.

# @info
source: This is a “Panel” — a container to hold widgets. Right-click on it and choose <interface>Show Panel Configuration</interface> to change how it behaves, which screen edge it lives on, and to add, remove or modify widgets.
sr: Ово је „панел“ — садржалац за виџете. Кликните десним дугметом на њега и изаберите <interface>Прикажи поставу панела</interface> да промените како се понаша, уз коју ивицу екрана стоји, и да додате, уклоните или измените виџете.
sr@latin: Ovo je „panel“ — sadržalac za vidžete. Kliknite desnim dugmetom na njega i izaberite <interface>Prikaži postavu panela</interface> da promenite kako se ponaša, uz koju ivicu ekrana stoji, i da dodate, uklonite ili izmenite vidžete.

# @info
source: This is the “Application Launcher” widget, a multipurpose launcher. Here you can launch apps, shut down or restart the system, access recent files, and more. Click on it to get started!
sr: Ово је виџет „Покретач програма“, вишенаменски покретач. Овде можете покретати програме, угасити или поново покренути систем, приступити недавним фајловима и још много тога. Кликните на њега да почнете!
sr@latin: Ovo je vidžet „Pokretač programa“, višenamenski pokretač. Ovde možete pokretati programe, ugasiti ili ponovo pokrenuti sistem, pristupiti nedavnim fajlovima i još mnogo toga. Kliknite na njega da počnete!

# @info
source: This is the “Task Manager” widget, where you can switch between open apps and also launch new ones. Drag app icons to re-arrange them.
sr: Ово је виџет „Менаџер задатака“, у ком можете прелазити између отворених програма и покретати нове. Превуците иконице програма да их преуредите.
sr@latin: Ovo je vidžet „Menadžer zadataka“, u kom možete prelaziti između otvorenih programa i pokretati nove. Prevucite ikonice programa da ih preuredite.

# @info
source: This is the “System Tray” widget, which lets you control system functions like changing the volume and connecting to networks. Items will become visible here only when relevant. To see all available items, click the ⌃ arrow next to the clock.
sr: Ово је виџет „Системска касета“, помоћу ког можете управљати системом, на пример мењати јачину звука и повезивати се на мреже. Ставке ће се овде појавити само кад су битне. Да бисте видели све доступне ставке, кликните на стрелицу ⌃ поред сата.
sr@latin: Ovo je vidžet „Sistemska kaseta“, pomoću kog možete upravljati sistemom, na primer menjati jačinu zvuka i povezivati se na mreže. Stavke će se ovde pojaviti samo kad su bitne. Da biste videli sve dostupne stavke, kliknite na strelicu ⌃ pored sata.

# @info
source: This is the “Digital Clock” widget. Click on it to show a calendar. It can be also configured to show other timezones and events from your digital calendars.
sr: Ово је виџет „Дигитални сат“. Кликните на њега да прикажете календар. Може се подесити и да приказује друге временске зоне и догађаје из ваших дигиталних календара.
sr@latin: Ovo je vidžet „Digitalni sat“. Kliknite na njega da prikažete kalendar. Može se podesiti i da prikazuje druge vremenske zone i događaje iz vaših digitalnih kalendara.

# @info
source: This is the “Peek at Desktop” widget. Click on it to temporarily hide all open windows so you can access the desktop. Click on it again to bring them back.
sr: Ово је виџет „Завири у површ“. Кликните на њега да привремено сакријете све отворене прозоре и приступите површи. Кликните поново да их вратите.
sr@latin: Ovo je vidžet „Zaviri u površ“. Kliknite na njega da privremeno sakrijete sve otvorene prozore i pristupite površi. Kliknite ponovo da ih vratite.

# @title
source: Welcome
sr: Добро дошли
sr@latin: Dobro došli

# @info:usagetip %1 is custom text supplied by the distro
source: %1<nl/><nl/>This operating system is running Plasma, a free and open-source desktop environment created by KDE, an international software community of volunteers. It is designed to be simple by default for a smooth experience, but powerful when needed to help you really get things done. We hope you love it!
sr: %1<nl/><nl/>На овом оперативном систему ради Плазма, слободно окружење површи отвореног кода, које је створио КДЕ, међународна софтверска заједница добровољаца. Осмишљена је да буде подразумевано једноставна, за углађено искуство, али моћна када затреба, да вам помогне да заиста обавите посао. Надамо се да ћете је заволети!
sr@latin: %1<nl/><nl/>Na ovom operativnom sistemu radi Plasma, slobodno okruženje površi otvorenog koda, koje je stvorio KDE, međunarodna softverska zajednica dobrovoljaca. Osmišljena je da bude podrazumevano jednostavna, za uglađeno iskustvo, ali moćna kada zatreba, da vam pomogne da zaista obavite posao. Nadamo se da ćete je zavoleti!

# @info:usagetip %1 is the name of the user's distro
source: Welcome to the %1 operating system running KDE Plasma!<nl/><nl/>Plasma is a free and open-source desktop environment created by KDE, an international software community of volunteers. It is designed to be simple by default for a smooth experience, but powerful when needed to help you really get things done. We hope you love it!
sr: Добро дошли у оперативни систем %1 са КДЕ Плазмом!<nl/><nl/>Плазма је слободно окружење површи отвореног кода, које је створио КДЕ, међународна софтверска заједница добровољаца. Осмишљена је да буде подразумевано једноставна, за углађено искуство, али моћна када затреба, да вам помогне да заиста обавите посао. Надамо се да ћете је заволети!
sr@latin: Dobro došli u operativni sistem %1 sa KDE Plasmom!<nl/><nl/>Plasma je slobodno okruženje površi otvorenog koda, koje je stvorio KDE, međunarodna softverska zajednica dobrovoljaca. Osmišljena je da bude podrazumevano jednostavna, za uglađeno iskustvo, ali moćna kada zatreba, da vam pomogne da zaista obavite posao. Nadamo se da ćete je zavoleti!

# @action:inmenu
source: About Welcome Center
sr: О Центру добродошлице
sr@latin: O Centru dobrodošlice

# @action:inmenu
source: About KDE
sr: О КДЕ‑у
sr@latin: O KDE‑u

# @action:button
source: Learn more about the KDE community
sr: Сазнај више о заједници КДЕ‑а
sr@latin: Saznaj više o zajednici KDE‑a

# @action:button %1 is the name of the user's distro
source: Learn more about %1
sr: Сазнај више о систему %1
sr@latin: Saznaj više o sistemu %1

# @title
source: Image loading failed
sr: Не могу да учитам слику
sr@latin: Ne mogu da učitam sliku

# @info:placeholder
source: Could not load <filename>%1</filename>. Make sure it exists.
sr: Не могу да учитам <filename>%1</filename>. Проверите да ли постоји.
sr@latin: Ne mogu da učitam <filename>%1</filename>. Proverite da li postoji.

# @info
source: The KDE mascot Konqi welcomes you to the KDE community for this 30th anniversary release!
sr: Конки, маскота КДЕ‑а, жели вам добродошлицу у заједницу КДЕ‑а поводом издања за 30. годишњицу!
sr@latin: Konki, maskota KDE‑a, želi vam dobrodošlicu u zajednicu KDE‑a povodom izdanja za 30. godišnjicu!

# @label %1 is the Plasma version
source: %1 Dev
sr: развојно издање %1
sr@latin: razvojno izdanje %1

# @label %1 is the Plasma version
source: %1 Beta
sr: %1 бета

# @label %1 is the Plasma version, %2 is the beta release number
source: %1 Beta %2
sr: %1 бета %2
