Repository: KDE/plasma-welcome
Catalog: po/*/plasma-welcome.po
Languages: sr, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr: Немања Хиршл
sr@latin: Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: nemhirsl@gmail.com
sr@latin: nemhirsl@gmail.com

# @info:usagetip
source: Friendly onboarding wizard for Plasma
sr: Пријатељски чаробњак за упознавање са Плазмом
sr@latin: Prijateljski čarobnjak za upoznavanje sa Plasmom

# @title
source: Welcome Center
sr: Центар добродошлице
sr@latin: Centar dobrodošlice

# @info copyright string
source: © 2021–2024, KDE Community
sr: © 2021–2024, заједница КДЕ‑а
sr@latin: © 2021–2024, zajednica KDE‑a

# @info:credit
source: Author
sr: Аутор
sr@latin: Autor

source: Display release notes for the current Plasma release.
sr: Прикажи белешке о издању за текуће издање Плазме.
sr@latin: Prikaži beleške o izdanju za tekuće izdanje Plasme.

source: Display the live page intended for distro live environments.
sr: Прикажи страницу намењену живим окружењима дистрибуција.
sr@latin: Prikaži stranicu namenjenu živim okruženjima distribucija.

source: Specify comma-delimited list of page(s) (by internal name) to be displayed.
sr: Зарезима раздвојен списак страница (по унутрашњем имену) које треба приказати.
sr@latin: Zarezima razdvojen spisak stranica (po unutrašnjem imenu) koje treba prikazati.

# %1 is the filesystem path to a settings module
source: Unknown module %1 requested
sr: Захтеван је непознат модул %1
sr@latin: Zahtevan je nepoznat modul %1

# @info:progress
source: The command <command>%1</command> could not be found.
sr: Не могу да нађем наредбу <command>%1</command>.
sr@latin: Ne mogu da nađem naredbu <command>%1</command>.

# @info:progress
source: No error message provided
sr: Нема поруке о грешци
sr@latin: Nema poruke o grešci

source: The command <command>%1</command> failed: %2
sr: Наредба <command>%1</command> није успела: %2
sr@latin: Naredba <command>%1</command> nije uspela: %2

# @action:button
source: Launch %1 now
sr: Покрени %1 сада
sr@latin: Pokreni %1 sada

source: This settings module could not be loaded
sr: Не могу да учитам овај модул поставки
sr@latin: Ne mogu da učitam ovaj modul postavki

# @info:placeholder Refers to an unassigned keyboard shortcut
source: Unassigned
sr: Недодељена
sr@latin: Nedodeljena

# @info:usagetip
source: If you find Plasma to be useful, consider getting involved or donating. KDE is an international volunteer community, not a big company; your contributions make a real difference!
sr: Ако вам је Плазма корисна, размислите да се укључите или донирате. КДЕ је међународна заједница добровољаца, а не велика компанија; ваш допринос заиста нешто мења!
sr@latin: Ako vam je Plasma korisna, razmislite da se uključite ili donirate. KDE je međunarodna zajednica dobrovoljaca, a ne velika kompanija; vaš doprinos zaista nešto menja!

# @action:button
source: Make a donation
sr: Донирај
sr@latin: Doniraj

# @action:button
source: Get involved
sr: Укључи се
sr@latin: Uključi se

# @action:button
source: &Skip
sr: &Прескочи
sr@latin: &Preskoči

# @action:button
source: &Back
sr: &Назад
sr@latin: &Nazad

# @action:button
source: &Next
sr: &Следеће
sr@latin: &Sledeće

# @action:button
source: &Finish
sr: &Заврши
sr@latin: &Završi

# @option:check
source: Show after Plasma is updated
sr: Прикажи после ажурирања Плазме
sr@latin: Prikaži posle ažuriranja Plasme

# @action:button
source: &OK
sr: &У реду
sr@latin: &U redu

# @title:window Title of the Plasma activities sidebar
source: Activities
sr: Активности
sr@latin: Aktivnosti

# @title The name of an example Plasma activity
source: Home
sr: Кућа
sr@latin: Kuća

# @title The name of an example Plasma activity
source: School
sr: Школа
sr@latin: Škola

# @title The name of an example Plasma activity
source: Work
sr: Посао
sr@latin: Posao

# @info:status An example last used message for a Plasma activity
source: Currently being used
sr: Тренутно се користи
sr@latin: Trenutno se koristi

# @info:status An example last used message for a Plasma activity
source: Used 3 hours ago
sr: Коришћено пре 3 сата
sr@latin: Korišćeno pre 3 sata

# @action:button Button in the Plasma activities sidebar
source: Create activity…
sr: Направи активност…
sr@latin: Napravi aktivnost…

source: Search…
sr: Тражи…
sr@latin: Traži…

# @title The default name of a Plasma desktop as seen in the overview
source: Desktop 1
sr: Површ 1
sr@latin: Površ 1

# @info:placeholder Shown when there is insufficient width
source: Expand the window
sr: Раширите прозор
sr@latin: Raširite prozor

# @info:window
source: Error loading page
sr: Грешка при учитавању странице
sr@latin: Greška pri učitavanju stranice

# @action:button
source: Report Bug…
sr: Пријави грешку…
sr@latin: Prijavi grešku…

# @action:button
source: Copy Details
sr: Копирај детаље
sr@latin: Kopiraj detalje

# @info:usagetip
source: This page could not be loaded
sr: Не могу да учитам ову страницу
sr@latin: Ne mogu da učitam ovu stranicu

# @info:usagetip
source: This page provided by your distribution could not be loaded
sr: Не могу да учитам ову страницу коју пружа ваша дистрибуција
sr@latin: Ne mogu da učitam ovu stranicu koju pruža vaša distribucija

# @info:usagetip
source: This page provided by Welcome Center could not be loaded
sr: Не могу да учитам ову страницу коју пружа Центар добродошлице
sr@latin: Ne mogu da učitam ovu stranicu koju pruža Centar dobrodošlice

# @title:window
source: Find Great Apps
sr: Сјајни програми
sr@latin: Sjajni programi

source: There’s no need to search the web to download app installers or use a command-line package manager; KDE’s app store <application>%1</application> does it all for you!<nl/><nl/>Click on any of the icons below to give it a try!
sr: Нема потребе да претражујете веб и преузимате инсталере програма или да користите менаџер пакета у командној линији; продавница програма КДЕ‑а, <application>%1</application>, све то ради уместо вас!<nl/><nl/>Кликните на било коју иконицу испод да је испробате!
sr@latin: Nema potrebe da pretražujete veb i preuzimate instalere programa ili da koristite menadžer paketa u komandnoj liniji; prodavnica programa KDE‑a, <application>%1</application>, sve to radi umesto vas!<nl/><nl/>Kliknite na bilo koju ikonicu ispod da je isprobate!

# @action:button %1 is the name of an app
source: Show %1 in Discover
sr: Прикажи %1 у Oткривачу
sr@latin: Prikaži %1 u Otkrivaču

# @title:window
source: Enjoy It!
sr: Пријатан рад!
sr@latin: Prijatan rad!

# @info:usagetip
source: We hope you love Plasma as much as we loved making it for you! Now it’s time to jump right in. Explore its features, install your favorite apps and games, and get busy doing what makes you you!
sr: Надамо се да ћете волети Плазму колико смо ми волели да је правимо за вас! Сада је време да почнете. Истражите њене могућности, инсталирајте омиљене програме и игре и посветите се ономе што вас чини онаквима какви јесте!
sr@latin: Nadamo se da ćete voleti Plasmu koliko smo mi voleli da je pravimo za vas! Sada je vreme da počnete. Istražite njene mogućnosti, instalirajte omiljene programe i igre i posvetite se onome što vas čini onakvima kakvi jeste!

# @label:URL
source: Learn more about the KDE community
sr: Сазнај више о заједници КДЕ‑а
sr@latin: Saznaj više o zajednici KDE‑a

# @label:URL
source: Get help at KDE’s discussion forums
sr: Потражи помоћ на форумима КДЕ‑а
sr@latin: Potraži pomoć na forumima KDE‑a

# @action:button
source: Supporting Members
sr: Чланови подржаваоци
sr@latin: Članovi podržavaoci

# @title:window
source: Supporting Members
sr: Чланови подржаваоци
sr@latin: Članovi podržavaoci

# @info:usagetip
source: We thank the following supporting members for their recurring donation to KDE:
sr: Захваљујемо следећим члановима подржаваоцима на њиховим редовним донацијама КДЕ‑у:
sr@latin: Zahvaljujemo sledećim članovima podržavaocima na njihovim redovnim donacijama KDE‑u:

# @action:button %1 is the selected sort order, e.g. Random
source: Sort: %1
sr: Ређање: %1
sr@latin: Ređanje: %1

# @action:inmenu An order to sort a list
source: Random
sr: Насумично
sr@latin: Nasumično

# @action:inmenu An order to sort a list
source: Last Name
sr: Презиме
sr@latin: Prezime

# @action:inmenu An order to sort a list
source: First Name
sr: Име
sr@latin: Ime

source: Contribution Date
sr: Датум доприноса
sr@latin: Datum doprinosa

# @action:inmenu An option to sort a list in reverse order
source: Reverse
sr: Обрнуто
sr@latin: Obrnuto

# @title: window
source: Share Anonymous Usage Information
sr: Слање анонимних података о коришћењу
sr@latin: Slanje anonimnih podataka o korišćenju

# @info:usagetip
source: Our developers will use this anonymous data to improve KDE software. You can choose how much to share in System Settings, and here too.
sr: Наши програмери користиће ове анонимне податке да побољшају КДЕ софтвер. Колико ћете слати можете изабрати у Системским поставкама, а и овде.
sr@latin: Naši programeri koristiće ove anonimne podatke da poboljšaju KDE softver. Koliko ćete slati možete izabrati u Sistemskim postavkama, a i ovde.

# @title:window %1 is the name of the user's distro
source: Welcome to %1!
sr: Добро дошли у систем %1!
sr@latin: Dobro došli u sistem %1!

# @info:usagetip %1 is the name of the user's distro
source: Pressing the icon below will begin installing %1. Alternatively, you can close the window to explore the live environment or continue here to find out about KDE Plasma.
sr: Притиском на иконицу испод почиње инсталирање система %1. Можете и да затворите прозор и истражите живо окружење, или да наставите овде и сазнате више о КДЕ Плазми.
sr@latin: Pritiskom na ikonicu ispod počinje instaliranje sistema %1. Možete i da zatvorite prozor i istražite živo okruženje, ili da nastavite ovde i saznate više o KDE Plasmi.

# @info:usagetip %1 is the name of the user's distro
source: You can close the window to explore the live environment or continue here to find out about KDE Plasma.
sr: Можете да затворите прозор и истражите живо окружење, или да наставите овде и сазнате више о КДЕ Плазми.
sr@latin: Možete da zatvorite prozor i istražite živo okruženje, ili da nastavite ovde i saznate više o KDE Plasmi.

# @action:button
source: Visit home page
sr: Посети домаћу страницу
sr@latin: Poseti domaću stranicu

# @info:window
source: Access the Internet
sr: Приступ интернету
sr@latin: Pristup internetu

# @info:usagetip
source: You can connect to the internet and manage your network connections with the <interface>Networks applet</interface>. To access it, click on the <interface>Networks</interface> icon in your <interface>System Tray</interface>, which lives in the bottom-right corner of the screen.
sr: На интернет се можете повезати и мрежним везама управљати помоћу <interface>аплета Мреже</interface>. Да бисте му приступили, кликните на иконицу <interface>Мреже</interface> у <interface>системској касети</interface>, која се налази у доњем десном углу екрана.
sr@latin: Na internet se možete povezati i mrežnim vezama upravljati pomoću <interface>apleta Mreže</interface>. Da biste mu pristupili, kliknite na ikonicu <interface>Mreže</interface> u <interface>sistemskoj kaseti</interface>, koja se nalazi u donjem desnom uglu ekrana.

# @info:placeholder
source: Networking support for Plasma is not currently installed
sr: Подршка за умрежавање у Плазми тренутно није инсталирана
sr@latin: Podrška za umrežavanje u Plasmi trenutno nije instalirana

# @info:usagetip %2 is the name of the user's distro
source: To manage network connections, Plasma requires <icode>plasma-nm</icode> to be installed. Please <link url='%1'>report this omission to %2</link>.
sr: Да би управљала мрежним везама, Плазма захтева да буде инсталиран <icode>plasma-nm</icode>. <link url='%1'>Пријавите овај пропуст дистрибуцији %2</link>.
sr@latin: Da bi upravljala mrežnim vezama, Plasma zahteva da bude instaliran <icode>plasma-nm</icode>. <link url='%1'>Prijavite ovaj propust distribuciji %2</link>.

# @info:placeholder Shown when connected to the internet
source: You’re connected
sr: Повезани сте
sr@latin: Povezani ste

# @info:usagetip Shown when connected to the internet
source: All good to go!
sr: Све је спремно!
sr@latin: Sve je spremno!

# @info
source: To manually preview the different states of the page, you can use the button.
sr: Да бисте ручно прегледали различита стања странице, можете користити дугме.
sr@latin: Da biste ručno pregledali različita stanja stranice, možete koristiti dugme.

# @action:button
source: Change state
sr: Промени стање
sr@latin: Promeni stanje

# @title:window
source: Plasma has been updated to %1
sr: Плазма је ажурирана на %1
sr@latin: Plasma je ažurirana na %1

# @info:usagetip
source: Thank you for testing this beta release of Plasma — your feedback is fundamental to helping us improve it! Please report any and all bugs you find so that we can fix them.
sr: Хвала што испробавате ово бета издање Плазме — ваше повратне информације су нам од суштинске важности за њено побољшање! Пријавите све грешке на које наиђете, да бисмо могли да их поправимо.
sr@latin: Hvala što isprobavate ovo beta izdanje Plasme — vaše povratne informacije su nam od suštinske važnosti za njeno poboljšanje! Prijavite sve greške na koje naiđete, da bismo mogli da ih popravimo.

# @info:usagetip
source: KDE contributors have spent the last four months hard at work on this release. We hope you enjoy using Plasma as much as we enjoyed making it!
sr: Доприносиоци КДЕ‑а провели су протекла четири месеца марљиво радећи на овом издању. Надамо се да ћете уживати у Плазми колико смо ми уживали правећи је!
sr@latin: Doprinosioci KDE‑a proveli su protekla četiri meseca marljivo radeći na ovom izdanju. Nadamo se da ćete uživati u Plasmi koliko smo mi uživali praveći je!

# @label:URL
source: Report a bug
sr: Пријави грешку
sr@latin: Prijavi grešku

# @info
source: Download an embedded preview of the release announcement?
sr: Преузети угнежђени преглед најаве издања?
sr@latin: Preuzeti ugnežđeni pregled najave izdanja?

# @info
source: The preview has not been automatically downloaded because you are using a metered network connection.
sr: Преглед није аутоматски преузет зато што користите мрежну везу која се наплаћује по протоку.
sr@latin: Pregled nije automatski preuzet zato što koristite mrežnu vezu koja se naplaćuje po protoku.

# @info, %1 is an error code
source: The preview could not be downloaded — a network error occurred (%1).
sr: Не могу да преузмем преглед — дошло је до мрежне грешке (%1).
sr@latin: Ne mogu da preuzmem pregled — došlo je do mrežne greške (%1).

# @info
source: The preview could not be loaded — a parse error occurred.
sr: Не могу да учитам преглед — дошло је до грешке при рашчлањивању.
sr@latin: Ne mogu da učitam pregled — došlo je do greške pri raščlanjivanju.

# @action:button
source: Download Preview
sr: Преузми преглед
sr@latin: Preuzmi pregled

# @action:button
source: Download Anyway
sr: Ипак преузми
sr@latin: Ipak preuzmi

# @action:button
source: Retry
sr: Покушај поново
sr@latin: Pokušaj ponovo

# @action:button
source: Open in Browser…
sr: Отвори у прегледачу…
sr@latin: Otvori u pregledaču…

# @option:check
source: Load preview automatically
sr: Аутоматски учитај преглед
sr@latin: Automatski učitaj pregled

# @info:tooltip
source: The preview will be loaded automatically when this page is shown for future Plasma updates, except when using a metered network connection.
sr: Преглед ће се аутоматски учитавати при приказивању ове странице за будућа ажурирања Плазме, осим при коришћењу мрежне везе која се наплаћује по протоку.
sr@latin: Pregled će se automatski učitavati pri prikazivanju ove stranice za buduća ažuriranja Plasme, osim pri korišćenju mrežne veze koja se naplaćuje po protoku.

# @info
source: <b>Click to read the announcement</b>
sr: <b>Кликните да прочитате најаву</b>
sr@latin: <b>Kliknite da pročitate najavu</b>

# @info:window
source: Powerful When Needed
sr: Моћна када затреба
sr@latin: Moćna kada zatreba

# @info:usagetip
source: Plasma is a feature-rich environment, designed to super-charge your productivity!<nl/><nl/>Click the cards below to see just a smattering of what it can do for you:
sr: Плазма је окружење богато могућностима, осмишљено да вам вишеструко повећа продуктивност!<nl/><nl/>Кликните на картице испод да видите тек делић онога што може да уради за вас:
sr@latin: Plasma je okruženje bogato mogućnostima, osmišljeno da vam višestruko poveća produktivnost!<nl/><nl/>Kliknite na kartice ispod da vidite tek delić onoga što može da uradi za vas:

# @title:row
source: Keyboard Shortcuts
sr: Пречице са тастатуре
sr@latin: Prečice sa tastature

# @info Caption for Get Keyboard Shortcuts button
source: Activate features from the keyboard
sr: Покрећите могућности са тастатуре
sr@latin: Pokrećite mogućnosti sa tastature

# @title:row Name of the 'Overview' KWin effect
source: Overview
sr: Преглед
sr@latin: Pregled

# @info Caption for Overview button
source: Your system command center
sr: Центар наредби вашег система
sr@latin: Centar naredbi vašeg sistema

# @title:row
source: KRunner
sr: К‑извођач
sr@latin: K‑izvođač

# @info Caption for KRunner button
source: Search for anything
sr: Тражите било шта
sr@latin: Tražite bilo šta

# @title:row Name of the 'KDE Connect' feature
source: KDE Connect
sr: КДЕ‑конекција
sr@latin: KDE‑konekcija

# @info Caption for KDE Connect button
source: Connect your phone and your computer
sr: Повежите телефон и рачунар
sr@latin: Povežite telefon i računar

# @title:row Name of the 'Activities' Plasma feature
source: Activities
sr: Активности
sr@latin: Aktivnosti

source: Separate work, school, or home tasks
sr: Раздвојте пословне, школске или кућне задатке
sr@latin: Razdvojte poslovne, školske ili kućne zadatke

# @title:row Short form of the 'Vaults' Plasma feature
source: Vaults
sr: Трезори
sr@latin: Trezori

# @info Caption for Plasma Vaults button
source: Store sensitive files securely
sr: Безбедно чувајте осетљиве фајлове
sr@latin: Bezbedno čuvajte osetljive fajlove

# @action:button
source: Learn about more Plasma features
sr: Сазнај више о могућностима Плазме
sr@latin: Saznaj više o mogućnostima Plasme

# @info:window
source: Activities
sr: Активности
sr@latin: Aktivnosti

# @info:usagetip
source: Activities can be used to separate high-level projects or workflows so you can focus on one at a time. You can have an activity for “Home”, “School”, “Work”, and so on. Each Activity has access to all your files but has its own set of open apps and windows, recent documents, “Favorite” apps, and desktop widgets.
sr: Активности служе за раздвајање крупних пројеката или токова рада, тако да се можете усредсредити на један по један. Можете имати активности „Кућа“, „Школа“, „Посао“ и тако даље. Свака активност има приступ свим вашим фајловима, али има свој скуп отворених програма и прозора, недавних докумената, „омиљених“ програма и виџета на површи.
sr@latin: Aktivnosti služe za razdvajanje krupnih projekata ili tokova rada, tako da se možete usredsrediti na jedan po jedan. Možete imati aktivnosti „Kuća“, „Škola“, „Posao“ i tako dalje. Svaka aktivnost ima pristup svim vašim fajlovima, ali ima svoj skup otvorenih programa i prozora, nedavnih dokumenata, „omiljenih“ programa i vidžeta na površi.

# @action:button
source: Open Settings…
sr: Отвори поставке…
sr@latin: Otvori postavke…

# @info:usagetip
source: To get started, launch <interface>System Settings</interface> and search for “Activities”. On that page, you can create more Activities. You can then switch between them using the <shortcut>%1</shortcut> keyboard shortcut.
sr: За почетак покрените <interface>Системске поставке</interface> и потражите „Активности“. На тој страници можете направити још активности. Затим се између њих можете пребацивати пречицом <shortcut>%1</shortcut>.
sr@latin: Za početak pokrenite <interface>Sistemske postavke</interface> i potražite „Aktivnosti“. Na toj stranici možete napraviti još aktivnosti. Zatim se između njih možete prebacivati prečicom <shortcut>%1</shortcut>.

# @info:window
source: KDE Connect
sr: КДЕ‑конекција
sr@latin: KDE‑konekcija

# @info:usagetip
source: KDE Connect lets you integrate your phone with your computer in various ways:<nl/><list><item>See notifications from your phone on your computer</item><item>Reply to text messages from your phone on your computer</item><item>Sync your clipboard contents between your computer and your phone</item><item>Make a noise on your phone when it’s been misplaced</item><item>Copy pictures, videos, and other files from your phone to your computer, and vice versa</item><item>…And much more!</item></list>
sr: КДЕ‑конекција вам омогућава да на разне начине повежете телефон са рачунаром:<nl/><list><item>Гледајте обавештења са телефона на рачунару</item><item>Одговарајте на текстуалне поруке са телефона на рачунару</item><item>Усклађујте садржај клипборда између рачунара и телефона</item><item>Пустите звук на телефону кад га загубите</item><item>Копирајте слике, видео снимке и друге фајлове са телефона на рачунар и обрнуто</item><item>…И још много тога!</item></list>
sr@latin: KDE‑konekcija vam omogućava da na razne načine povežete telefon sa računarom:<nl/><list><item>Gledajte obaveštenja sa telefona na računaru</item><item>Odgovarajte na tekstualne poruke sa telefona na računaru</item><item>Usklađujte sadržaj klipborda između računara i telefona</item><item>Pustite zvuk na telefonu kad ga zagubite</item><item>Kopirajte slike, video snimke i druge fajlove sa telefona na računar i obrnuto</item><item>…I još mnogo toga!</item></list>

# @info:usagetip
source: To get started, click the <interface>%1</interface> button. You can pair your phone there.
sr: За почетак кликните на дугме <interface>%1</interface>. Тамо можете упарити телефон.
sr@latin: Za početak kliknite na dugme <interface>%1</interface>. Tamo možete upariti telefon.

# @action:button
source: Open %1
sr: Отвори програм %1
sr@latin: Otvori program %1

# @info
source: KDE Connect is not installed.
sr: КДЕ‑конекција није инсталирана.
sr@latin: KDE‑konekcija nije instalirana.

# @action:button Install KDE Connect
source: Install KDE Connect…
sr: Инсталирај КДЕ‑конекцију…
sr@latin: Instaliraj KDE‑konekciju…

# @info:window
source: KRunner
sr: К‑извођач
sr@latin: K‑izvođač

# @info:usagetip
source: KRunner is Plasma’s exceptionally powerful and versatile search system. It powers the search functionality in the Application Launcher menu and the Overview screen, and it can be accessed as a standalone search bar using the <shortcut>%1</shortcut> keyboard shortcut.<nl/><nl/>In addition to finding your files and folders, KRunner can launch apps, search the web, convert between currencies, calculate math problems, and a lot more.
sr: К‑извођач је изузетно моћан и свестран систем претраге у Плазми. Покреће претрагу у менију покретача програма и на екрану прегледа, а може се позвати и као самостална трака за претрагу, пречицом <shortcut>%1</shortcut>.<nl/><nl/>Осим што налази ваше фајлове и фасцикле, К‑извођач може да покреће програме, претражује веб, претвара валуте, решава математичке задатке и још много тога.
sr@latin: K‑izvođač je izuzetno moćan i svestran sistem pretrage u Plasmi. Pokreće pretragu u meniju pokretača programa i na ekranu pregleda, a može se pozvati i kao samostalna traka za pretragu, prečicom <shortcut>%1</shortcut>.<nl/><nl/>Osim što nalazi vaše fajlove i fascikle, K‑izvođač može da pokreće programe, pretražuje veb, pretvara valute, rešava matematičke zadatke i još mnogo toga.
